<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Parcial</title>
</head>
<body>
<div class="container">
    <div class="titulo1"><img class="imagen1" src="descargas/alarado-icon-homepage.svg" alt="">
    <p class="tex1"><STrong>😎  SIMPLE WAIT TO COMMUNICATE </STrong></p>
<h1 class="tittle">Actions for <br> Accessibility <br> in Design</h1>
</div>
</div>
<div class="parte2">
    <div>
    <p class="parrafo1">The fastest way to build and deploy websites with <br> resusable components.</p>
    <input class="boton" type="button" value="GET STARTED">
    <input class="boton boton2" type="button" value="Get live demo">
    
    <ul class="lista">
        <li ><img class="vistoa" src="Descargas/Done_ring_round_fill.svg" alt="">No credit card required</li>
        <li class="lista2"><img class="vistoa2" src="Descargas/Done_ring_round_fill.svg" alt="">No software to install</li>
    </ul>
</div>
</div>
    <div class="parte3">
<div>
    <ul class="lista3">
        <li class="listain"><h1 class="parrafolista text">About us</h1></li>
        <li class="listain"><h1 class="parrafolista">product</h1></li>
        <li class="listain"><h1 class="parrafolista">resource</h1></li>
        <li class="listain"><h1 class="parrafolista">contact</h1></li>
        <img class="sol" src="Descargas/Moon_fill.svg" alt="">
        <img class="sol sol2" src="Descargas/Sun_fill.svg" alt="">
    </ul>
</div>
    </div>
    <div class="ultimaparte1">
        <div class="espacio"><img class="photo" src="Descargas/hero-image-simple-homepage.png" alt=""></div>
    </div>

</body>
</html>